# Super Essentials

Super essentials is a project to bring all servers easy access to a range of essential command

## Installing

Download our .JAR file from our BitBukkit
Place in Server Plugins Folder 
Restart Server 
Done


### Config
You Can change alot of stuff in our config file, like EmergencyOP Password





## Contributing

Please read [CONTRIBUTING.md]( for details on our code of conduct, and the process for submitting pull requests to us.


## Authors

Please read our Author file or a list of Authors



